# Wholesaler-WPF-Application

./: App.xaml  App.xaml.cs  HurtowniaAplikacja.csproj  HurtowniaAplikacja.sln  MainLoginWindow.xaml  MainLoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserAccount.cs
Model/: PageModel.cs
Styles/: Button.xaml  Page.xaml
Utilities/: Btn.cs  DataTemplate.xaml  PercentageConverter.cs  RelayCommand.cs  UserAccount.cs  UserAccountsDiagram.cd  ViewModelBase.cs
Utilities/Hurtownia.BusinessLogic/: BusinessLogic.cs  Hurtownia.BusinessLogic.sln  Product.cs  ProductVM.cs  RelayCommand.cs
View/: Customers.xaml  Customers.xaml.cs  Home.xaml  Home.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs
ViewModel/: CustomerVM.cs  HomeVM.cs  NavigationVM.cs  OrderVM.cs  ProductVM.cs  SettingVM.cs
