<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\defaultPic.png" />
    <None Remove="Images\MarketMate.png" />
    <None Remove="Images\MarketMateLogo.ico" />
    <None Remove="Images\MarketMateLogo.png" />
    <None Remove="Images\WholesaleFoods.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\MarketMate.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\defaultPic.png" />
    <Resource Include="Images\MarketMateLogo.ico" />
    <Resource Include="Images\MarketMateLogo.png" />
    <Resource Include="Images\WholesaleFoods.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
